{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58842",
      "sslPort": 44354
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Hoard": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "STEAM_API_KEY": "",
        "STEAM_API_URI_GET_OWNED_GAMES": "http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?include_appinfo=true&format=json",
        "STEAM_STORE_GAMES_URI": "https://store.steampowered.com/app/"
      }
    }
  }
}